# Harvest-Online-Rep

./: README.md
HarvestOnline/: HarvestOnline.csproj  HarvestOnline.sln  Program.cs  Startup.cs  appsettings.json
HarvestOnline/Controllers/: AdminController.cs  CheckOutController.cs  HomeController.cs  ProductController.cs  UserController.cs
HarvestOnline/Data/: ApplicationDbContext.cs
HarvestOnline/Migrations/: 20210309141359_CreateIdentitySchema.Designer.cs  20210309141359_CreateIdentitySchema.cs  20210323094905_AddProduct.Designer.cs  20210323094905_AddProduct.cs  20210408141701_AddCustomer.Designer.cs  20210408141701_AddCustomer.cs  20210408154820_AddAddress.Designer.cs  20210408154820_AddAddress.cs  20210416065558_AdminUser.Designer.cs  20210416065558_AdminUser.cs  20210422140545_AddToCart.Designer.cs  20210422140545_AddToCart.cs  20210423004520_UserCheckOut.Designer.cs  20210423004520_UserCheckOut.cs  20210423010314_CheckOutCart.Designer.cs  20210423010314_CheckOutCart.cs  20210423011018_CheckOutCartNew.Designer.cs  20210423011018_CheckOutCartNew.cs  20210423020342_CheckOutNew1.Designer.cs  20210423020342_CheckOutNew1.cs  20210423024251_CheckOutUser2.Designer.cs  20210423024251_CheckOutUser2.cs  20210423031500_AddNewCheckOut.Designer.cs  20210423031500_AddNewCheckOut.cs  20210423034310_LastCheckOut.Designer.cs  20210423034310_LastCheckOut.cs  ApplicationDbContextModelSnapshot.cs
HarvestOnline/Models/: AdminUser.cs  ApplicationUser.cs  CheckOut.cs  CheckOutUser.cs  ErrorViewModel.cs  Mail.cs  Product.cs  UserProfile.cs
HarvestOnline/Views/Home/: Help.cshtml  (+6 more)
(+48 files in other folders)
